<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ThirdCardViewController" customModule="DiningMode" customModuleProvider="target">
            <connections>
                <outlet property="stackView" destination="2o3-av-rYT" id="4Q7-3q-NXg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2o3-av-rYT">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="2o3-av-rYT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Pgf-pt-Oze"/>
                <constraint firstAttribute="trailing" secondItem="2o3-av-rYT" secondAttribute="trailing" id="QFC-n1-QH5"/>
                <constraint firstAttribute="bottom" secondItem="2o3-av-rYT" secondAttribute="bottom" id="XNb-0e-jzw"/>
                <constraint firstItem="2o3-av-rYT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="aec-TD-D29"/>
            </constraints>
        </view>
    </objects>
</document>
